{
  "name": "jdrlight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel watch ./src/index.html --out-dir ./public",
    "prod": "parcel build ./src/index.html --out-dir ./public",
    "jdr": "node --experimental-modules index.mjs",
    "lint": "eslint --ext .js,.vue --fix src",
    "lintB": "eslint  --fix ./index.mjs ./light.mjs"
  },
  "author": "julien.laloi@gmail.com",
  "license": "ISC",
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "body-parser": "^1.19.0",
    "chromecast-js": "github:guerrerocarlos/chromecast-js#pull/28/head",
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "graphql": "^14.2.1",
    "node-yeelight-wifi": "^0.1.2",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.0-beta.28",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.0",
    "youtube-player": "^5.5.2"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-vue": "^5.2.2",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.19.0",
    "vue-hot-reload-api": "^2.3.3",
    "vue-resource": "^1.5.1",
    "vue-template-compiler": "^2.6.10"
  }
}
